syntax = "v1"

info(
    title: "[用户登陆] login"
    desc: "用户登陆"
    author: "WindsLeaver"
    email: "type email here"
    version: "type version here"
)

type LoginReq {
    UserName string `json:"userName"` //用户名
    Password string `json:"password"` //密码
}

type LoginResp {
    UserName string `json:"userName"`   //用户名
    UserToken string `json:"userToken"` //Token
}

@server(
    group: login
)

service sys-api {
    @doc(
        summary: "用户登陆"
    )
    @handler login
    post /user/login (LoginReq) returns (LoginResp)
}
