syntax = "v1"

info(
    title: "[用户登陆] login"
    desc: "用户登陆"
    author: "WindsLeaver"
    email: "type email here"
    version: "type version here"
)

type LoginReq {
    UserName string `json:"userName"`
    Password string `json:"password"`
}

type LoginResp {
    ID string `json:"id"`
    UserName string `json:"userName"`
    UserToken string `json:"userToken"`
}

@server(
    group: login
)

service sys-api {
    @doc(
        summary: "用户登陆"
    )
    @handler login
        post /user/login (LoginReq) returns (LoginResp)
}
