syntax = "v1"

info(
    title: "[用户信息] user"
    desc: "用户信息"
    author: "WindsLeaver"
    email: "type email here"
    version: "type version here"
)

type UserReq {
    UserName string `json:"userName"`              //用户名
    Password string `json:"password"`              //密码
    Name string `json:"name"`                      //姓名
    HeadImg string `json:"headImg"`                //头像
    Phone string `json:"phone"`                    //联系方式
    Email string `json:"email"`                    //邮箱
    IsActive bool `json:"isActive"`                //是否启用[true:是;false:否]
    TenantList []TenantListReq `json:"tenantList"` //租户列表
    RoleList []RoleListReq `json:"roleList"`       //角色列表
}

type TenantListReq {
    TenantId string `json:"tenantId"` //租户ID
    Remark string `json:"remark"`     //备注
}

type RoleListReq {
    RoleId string `json:"roleId"` //角色ID
    Remark string `json:"remark"` //备注
}

@server(
    group: user
)

service sys-api {
    @doc(
        summary: "新增用户"
    )
    @handler createUser
    post /user/add (UserReq) returns ()

    @doc(
        summary: "编辑用户"
    )
    @handler editUser
    post /user/edit (UserReq) returns ()
}
